#pragma once
/*
* структура задает узел дерева и указатели на двух потомков
*/
typedef struct Node_t {
	int data;
	struct Node_t* left;
	struct Node_t* right;
}Node;

/*
* функция SymbolCounter считает количество цифр во входных данных
* на вход поступает название файла char const* filename
* возвращается количество 
*/
int SymbolCounter(char const* filename);

/*
* функция CreateNode создает узел дерева по входным данным
* на вход поступает int data
* возвращается структура типа Node*
*/
Node* CreateNode(int data);

/*
* функция SubtreeHeight рекурсивная, посчитывает высоту поддерева
* на вход поступает узел
* возвращается максимальная высота
*/
int SubtreeHeight(Node* node);

/*
* функция ReadArray заподняет входными данными массив
* на вход поступает файл, пустой массив и размер массива
* значение не возвращается, изменяется массив
*/
void ReadArray(char const* filename, int* Array, int n);

/*
* функция FillTreeFromArray заполняет данными из массива дерево через рекурсивный алгоритм
* на вход поступает файл, массив для чтения данных и глобальный индекс
* возвращается дерево типа Node*
*/
Node* FillTreeFromArray(char const* filename, int* Array, int* i);

/*
* функция CreateAuxMartix создает двумерный динамический массив (вспомогательная матрица) и заполняет его -1 (разница высот неотрицательна)
* на вход поступают размеры матрицы
* возвращается заполненная матрица
*/
int** CreateAuxMartix(int m, int n);

/*
* функция FillAuxMartix рекурсивно заполняет вспомогательную матрицу значениями из узлов дерева
* на вход поступают дерево, индексы (один требуется для обращения в рекурсии, второй - глобальный) и матрица для записи
* значение не возвращается, изменяется матрица
*/
void FillAuxMartix(Node* tree, int j, int* i, int** Matrix);

/*
* функция PrintTree выводит на экран дерево в удобном формате
* на вход поступает вспомогательная матрица и ее размеры
* значение не возвращается
*/
void PrintTree(int** Matrix, int n, int m);

/*
* функция General для вызова в мэйн
* на вход поступает файл
* значение не возвращается
*/
void General(char const* filename);