#pragma once

/*
* структура задает узел и указатели на предка и потомков
*/
typedef struct Tree_t {
	int number;
	struct Tree_t* left;
	struct Tree_t* right;
	struct Tree_t* father;
}Tree;

/*
* функция CreateNode создает лист
* на вход поступает предок типа Tree*
* возвращается лист
*/
Tree* CreateNode(Tree* father);

/*
* функция Add добавляет в дерево узел, по мере добавления изменяет значения в узлах
* на вход посупает Tree** tree - указатель на исходное дерево
* значение не возвращается
* 
* ищет наиболее короткое поддерево и добавляет узел в него
* по умолчанию добавление в левое поддерево
*/
void Add(Tree** tree);

/*
* функция Delete удаляет узел из дерева, по мере удаления изменяет значения в узлах
* на вход посупает Tree** tree - указатель на исходное дерево
* значение не возвращается
* 
* удаляет узел из поддерева с большим количеством узлов
*/
void Delete(Tree** tree);

/*
* функция PrintTree выводит на экран дерево в обычном виде (внутренний обход)
* на вход поступает дерево для вывода
*/
void PrintTree(Tree* tree);
